<!DOCTYPE html>
<html>
    <head>
        <title>jacobOL</title>
        <link rel="stylesheet" href="index.css" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Greetings User. Welcome to jacobOL</h1>
        </header>
        <body>
            <div class="ext_pgs">
                <div class="ext_page">
                    <div class="page_title">
                        <h2>Page Title</h2>
                    </div>
                    <div class="page_description">
                        <p>This is the page description.</p>
                    </div>
                    <div class="page_link">
                        <h3>Page Link</h3>
                    </div>
                </div>
                <div class="ext_page">
                    <div class="page_title">
                        <h2>Page Title 2</h2>
                    </div>
                    <div class="page_description">
                        <p>This is the page description.</p>
                    </div>
                    <div class="page_link">
                        <h3>Page Link</h3>
                    </div>
                </div>
                <div class="ext_page">
                    <div class="page_title">
                        <h2>Page Title 3</h2>
                    </div>
                    <div class="page_description">
                        <p>This is the page description.</p>
                    </div>
                    <div class="page_link">
                        <h3>Page Link</h3>
                    </div>
                </div>
            </div>
            <p>This is a paragraph.</p>
        </body>
    </body>
</html>