<!DOCTYPE html>
<html>
    <head>
        <title>jacobOL</title>
        <link rel="stylesheet" href="index.css" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>jacobOL</h1>
            <h3>Welcome to my site.</h3></h2>
        </header>
        <body>
            <div class="ext_pgs">
                <a href="About/about.html">
                    <div class="ext_page" style="background-color:lightgreen">
                        <div class="page_title">
                            <h4>CS2300 Group 11 Library</h4>
                        </div>
                        <div class="page_description">
                            <p>The home page for Group 11's simulated library database and website. Likely under construction until Thanksgiving.</p>
                        </div>
                        <div class="page_link">
                            <h3>Page Link</h3>
                        </div>
                    </div>
                </a>
                <div class="ext_page">
                    <div class="page_title">
                        <h4>About jacobOL</h4>
                    </div>
                    <div class="page_description">
                        <p>Learn more about the jacobOL site and its humble beginnings. Likely under construction until November 1, 2017.</p>
                    </div>
                    <div class="page_link">
                        <h3>Page Link</h3>
                    </div>
                </div>
                <div class="ext_page">
                    <div class="page_title">
                        <h4>Mapping Project</h4>
                    </div>
                    <div class="page_description">
                        <p>A project involving maps, graphs, networks, and databases. Likely under construction.</p>
                    </div>
                    <div class="page_link">
                        <h3>Page Link</h3>
                    </div>
                </div>
            </div>
        </body>
    </body>
</html>